{
  "name": "discord-kahoot",
  "version": "0.0.1",
  "description": "Kahoot Discord Bot, remade.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^11.5.1",
    "quick.db": "latest"
  },
  "engines": {
    "node": "11.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}